HttpSimulateForWPF/MainWindow.xaml

<Window x:Class="HttpSimulateForWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpSimulateForWPF"
        mc:Ignorable="d" Height="500" Width="600" MinHeight="500" MinWidth="600">
    <Window.Title>E Http "Simulate"</Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label>Host:</Label>
                <TextBox MinWidth="300" VerticalAlignment="Center" FontSize="14" Text="{Binding Model.Host,Mode=TwoWay}"></TextBox>
                <Button Margin="5 0 0 0" Padding="3 0" Click="Button_Click">开始监听</Button>
                <CheckBox  Margin="5 0 0 0" VerticalAlignment="Center" IsChecked="{Binding Model.UseFilter,Mode=TwoWay}">拦截请求</CheckBox>
                <Button Margin="5 0 0 0" Padding="3 0" Click="Button_Filter_Click" Content="{Binding Model.BtnFilterTxt,Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="请求头">
                <TextBox IsReadOnly="True" 
                         TextWrapping="Wrap" FontFamily="Console" Background="LightGray"
                         Text="{Binding Model.RequestHeader,Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="请求体">
                <TextBox IsReadOnly="True" 
                         TextWrapping="Wrap" FontFamily="Console" Background="LightGray"
                         Text="{Binding Model.RequestBody,Mode=TwoWay}"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="响应头">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontFamily="Console" FontWeight="Bold"
                    Text="{Binding Model.ResponseHeader,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="响应体">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontFamily="Console" FontWeight="Bold"
                    Text="{Binding Model.ResponseBody,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
